@media screen and (max-width: 1500px) {
  .eighth-section__title {
    padding-top: 100px; }
  .eighth-section__list {
    padding-top: 20px; }
    .eighth-section__list ul li:nth-child(1) {
      font-size: 22px; }
    .eighth-section__list ul li {
      max-width: 250px; } }

@media screen and (max-width: 1227px) {
  section.eighth-section {
    height: 100% !important; }
  section.seventh-section {
    height: 100% !important; }
  .seventh-section__cards {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .card {
    margin: 20px; }
  .eighth-section__list {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; } }

@media screen and (max-width: 1200px) {
  section.eighth-section {
    height: 100% !important; }
  .contact-form__inputs {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .contact-form__inputs input {
      margin: 10px 15px; } }

@media screen and (max-width: 1050px) {
  section.fifth-section {
    height: 100% !important; }
  .service-item {
    padding-bottom: 50px; }
  .fourth-section__title {
    padding-top: 100px;
    max-width: 750px; }
  .fourth-section__info {
    padding: 40px 60px 40px 60px;
    left: 0; }
  .nineth-section__title {
    padding-top: 100px;
    padding-bottom: 50px;
    max-width: 750px; }
  .nineth-section__price h3 {
    font-size: 60px; }
  .header__menu {
    display: none; }
  .header__number {
    display: none; }
  .hamburger-icon {
    display: block; }
  .fifth-section__items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .advantage-item__text ul li:nth-child(1) {
    font-size: 50px; }
  .advantage-item__text ul li:nth-child(2) {
    font-size: 20px; } }

@media screen and (max-width: 850px) {
  section.nineth-section {
    height: 100% !important; }
  .eighth-section__list {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .service-item {
    padding-bottom: 20px; }
  .second-section__title {
    padding-top: 150px;
    max-width: 750px; }
  .second-section__desc {
    padding-top: 30px;
    max-width: 450px; }
  .second-section__info {
    padding: 40px 0px 40px 40px; } }

@media screen and (max-width: 760px) {
  .tenth-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .tenth-section__form {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
          -ms-flex: 1;
              flex: 1; }
    .tenth-section__conf__wrapper {
      position: relative; }
  .second-section__info {
    padding: 20px 0px 20px 20px; }
    .second-section__info ul li:nth-child(2) span:nth-child(1) {
      font-size: 30px; }
    .second-section__info ul li:nth-child(2) span:nth-child(2) {
      font-size: 20px; }
  .service-item {
    padding-top: 30px;
    padding-bottom: 20px; }
  .third-section__title {
    padding-bottom: 40px; }
  .third-section__content {
    display: grid;
    grid-template-columns: 2fr;
    grid-row-gap: 50px; }
  .contact-form__inputs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .subtitle {
    font-size: 20px; }
  .description {
    font-size: 14px; } }

@media screen and (max-width: 600px) {
  .advantage-item__text ul li:nth-child(1) {
    font-size: 25px; }
  .advantage-item__text ul li:nth-child(2) {
    font-size: 15px; }
  .advantage-item__text span {
    font-size: 15px;
    width: 200px; }
  .nineth-section__icons {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    padding-top: 5%; }
  .title {
    font-size: 30px; }
  .second-section__title, .third-section__title {
    padding-top: 100px; }
  .second-section__info {
    padding: 20px 0px 20px 20px; }
    .second-section__info ul li:nth-child(1) {
      font-size: 14px; }
    .second-section__info ul li:nth-child(2) span:nth-child(1) {
      font-size: 20px; }
    .second-section__info ul li:nth-child(2) span:nth-child(2) {
      font-size: 15px; }
  .fourth-section__title {
    padding-top: 120px; }
  .fourth-section__info {
    padding: 40px 40px 40px 40px; }
    .fourth-section__info p {
      font-size: 18px; }
  .btn {
    padding: 15px 10px;
    font-size: 15px; } }

@media screen and (max-width: 500px) {
  section.third-section {
    height: 100% !important; }
  section.sixth-section {
    height: 100% !important; }
  .fourth-section__info {
    padding: 30px 40px 30px 40px; }
    .fourth-section__info p {
      font-size: 14px;
      max-width: 450px; }
  .btn {
    padding: 20px 15px;
    height: 60px;
    width: 250px;
    font-size: 15px; }
    .btn:after {
      height: 30px;
      width: 285px;
      left: -20px;
      top: 10px;
      border: 2px solid #759aff; }
  .title {
    font-size: 25px; } }

@media screen and (max-width: 400px) {
  .service-item {
    padding-top: 45px; }
  .fourth-section__title {
    padding-top: 100px;
    font-size: 20px !important; }
  .fourth-section__info {
    padding: 15px 15px 15px 15px; }
    .fourth-section__info p {
      font-size: 14px;
      max-width: 450px; } }
